<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="barc.exe" version="1.0.0.0" publicKeyToken="95d49abece2a5593" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="barc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="barc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="barc.exe" size="22496">
      <assemblyIdentity name="barc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5lvfTCv1ysBrVPFJ6+PunvsqLcjz3qJurNB6pofGfNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="barc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IPMR6S4\psais" issuerKeyHash="b5f96180dba2e00824fa0fee151f7a89eb635d9c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9hzqZ844CObMINAWIAIgW7sKet0iknIjeb0dqNxi2Mg=</DigestValue></Reference></SignedInfo><SignatureValue>FsCei28Us8vi0tbIBejTuuKB9tmg2y9k9G3nf+4WK7J+8zmI4xAbgegbBR7erWDq20gsWdRWfvHjnaSFWjByGdfHfV1hKWzt6bYAFjzZzrm6tUcZHjvYFWZuISwc1lEdurPgMD0yjQNpr0S2oHvMnQjowLYDxyvhjNvJCd1Q6AY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5eW9q9tR/hdPqoYJXZkrIO2ZvEye1ywd1iDHfNFEg6jlkThKtxPmKsMya1WMkUxS+FAB5J+1Ks+gaG65imLALeH2wbvyA4xQAgDDFYyfzj6XUnMDs+d4fFD5k7jo0ZtwDECyjUmmbj5P+iwNpFbRH61Gw1GlDUJgJhxYomU35HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8d862dca81dbd7923729222dd7a0abb5b20022016d020cce60838ce67ea1cf6" Description="" Url=""><as:assemblyIdentity name="barc.exe" version="1.0.0.0" publicKeyToken="95d49abece2a5593" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IPMR6S4\psais</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ajE2gGoh9m/zp6TgSDn+icwmvGxiHwiA6mBZvDKtI00=</DigestValue></Reference></SignedInfo><SignatureValue>KnmEWWqRjoyDm+r1n52uEFxzSPUGdmfYgTX/LCYzXTpq7rzt5p42yfOVYF1yr+IEvTyvdYaHdzIDuhGbZj1BDplMxpzAAba+6XnqlLe10We6i/ruBFw8eqS6SbBZaCquZr0dywA4KjNpODr1llomtmb1eJweoskkm4GGcJrVdp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5eW9q9tR/hdPqoYJXZkrIO2ZvEye1ywd1iDHfNFEg6jlkThKtxPmKsMya1WMkUxS+FAB5J+1Ks+gaG65imLALeH2wbvyA4xQAgDDFYyfzj6XUnMDs+d4fFD5k7jo0ZtwDECyjUmmbj5P+iwNpFbRH61Gw1GlDUJgJhxYomU35HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGYUelS7ASLVHFkrua5rSsTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAUABNAFIANgBTADQAXABwAHMAYQBpAHMwHhcNMjQxMTA1MjMwMzU1WhcNMjUxMTA2MDUwMzU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAUABNAFIANgBTADQAXABwAHMAYQBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOXlvavbUf4XT6qGCV2ZKyDtmbxMntcsHdYgx3zRRIOo5ZE4SrcT5irDMmtVjJFMUvhQAeSftSrPoGhuuYpiwC3h9sG78gOMUAIAwxWMn84+l1JzA7PneHxQ+ZO46NGbcAxAso1Jpm4+T/osDaRW0R+tRsNRpQ1CYCYcWKJlN+RxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWlZQjDLr/L8T+HTso7WBT7UeTuodYd62tAnTqumPnbz8eSxXqZzL5TO1baHw/lnGFQRSTuyLcvKhNl0a4fQRp+9pZX/9qPfoIccbb2+Ikq0JIZr55yTbks4Olyc+AtE8osXFbX1HVe3t8Z2cH2dITk2dRFAqxD2KMPJsB+sPAk0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>